# likelion_final_project_sns

./: README.md  build.gradle
src/main/java/com/likelion/finalproject/: FinalprojectKimjunhoApplication.java
src/main/java/com/likelion/finalproject/config/: EncryptConfig.java  JpaAuditingConfig.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/likelion/finalproject/controller/: HelloController.java  HelloRestController.java  IndexController.java  PostController.java  PostRestController.java  UserController.java  UserRestController.java
src/main/java/com/likelion/finalproject/domain/: Response.java  UserRole.java
src/main/java/com/likelion/finalproject/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  ExceptionManager.java  SNSAppException.java
src/main/java/com/likelion/finalproject/repository/: AlarmRepository.java  CommentRepository.java  LikeRepository.java  LikesRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/likelion/finalproject/service/: AlarmService.java  CommentService.java  HelloService.java  LikeService.java  LikesService.java  PostService.java  Services.java  UserService.java  ValidateService.java
src/main/java/com/likelion/finalproject/utils/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: layout1.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: register.html  signin.html
src/test/java/com/likelion/finalproject/: FinalprojectKimjunhoApplicationTests.java
src/test/resources/: application.yml
(+71 files in other folders)
